@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #070607;
}

body {
  background-color: #a09999;
}

.nav__branding {
  color: #070607;
  margin-left: 40px;
  position: fixed;
  height: 80px;
  width: 80px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  border: 1px solid #070607;
  margin-top: -50px;
}

nav {
  display: flex;
  padding: 1rem 2rem;
  position: fixed;
  width: 90vw;
  justify-content: center;
}

h1 {
  position: fixed;
  margin-top: 2px;
  margin-left: -223px;
}

.logo {
  margin-top: 25px;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 200px;
  position: fixed;
  background-color: #a09999;
  height: 113px;
  width: 100%;
  margin-top: -137px;
}

.nav__items {
  display: none;
}

.hamburger {
  position: fixed;
  top: 1rem;
  right: 1.2rem;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger span {
  display: block;
  background-color: #070607;
  margin: 0.4rem 0;
  height: 0.2rem;
  width: 1.6rem;
  border-radius: 0.1rem;
  transition: 0.3s all ease-in-out;
  position: relative;
}

.change.first-bar {
  top: 0.8rem;
  transform: rotate(45deg);
}

.change.second-bar {
  opacity: 0;
}

.change.third-bar {
  bottom: 0.755rem;
  transform: rotate(-45deg);
}

.footer-text {
  font-size: 12px;
  border: 2px solid #a09999;
  height: 49px;
  padding-top: 13px;
  padding-left: 10px;
  font-weight: 600;
  width: 105%;
  margin: 13px 3px;
  margin-top: 438px;
}

.container-main {
  padding-left: 3%;
  padding-right: 3%;
}

.container-cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  margin-top: 137px;
  margin-left: -97px;
}

.card-name {
  font-size: 16px;
  font-weight: 600;
  color: black;
  margin-left: 43px;
}

.card-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.card {
  width: 30%;
  padding: 15px 30px;
}

.card > img {
  width: 26vh;
}

.like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 34px 22px;
  margin-left: 8px;
}

.like > i {
  padding-left: 17px;
}

.like-count {
  margin-left: inherit;
  width: 107px;
}

.fa-heart {
  margin-top: 4px;
}

.card-more {
  display: flex;
  flex-direction: column;
  margin-top: -27px;
}

.card-btn {
  margin: 11px 20px;
  cursor: pointer;
  padding: 6px 7px;
  box-shadow: 2px 3px black;
  width: 105px;
  font-size: 12px;
  font-weight: 600;
  background-color: #b4aeae;
  border: #b4aeae;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: #a09999;
  }

  .nav__branding {
    color: #070607;
    margin-left: 40px;
    height: 95px;
    width: 95px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid #070607;
    margin-top: -39px;
  }

  h1 {
    margin-top: -19px;
    margin-left: 0;
  }

  .logo {
    margin-top: 30px;
    font-weight: 600;
    font-style: italic;
    font-size: 14px;
  }

  .header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px;
    background-color: #a09999;
    height: 113px;
    width: 100%;
    margin-top: -137px;
  }

  .nav__items {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    width: 50vw;
    margin-top: 55px;
  }

  nav {
    display: flex;
    padding: 1rem 2rem;
    position: fixed;
    width: 90vw;
    justify-content: center;
    margin-top: -44px;
  }

  .hamburger {
    display: none;
  }

  .footer-text {
    font-size: 12px;
    border: 2px solid #a09999;
    width: 99%;
    height: 49px;
    margin: 1rem auto;
    padding-top: 13px;
    padding-left: 10px;
    margin-top: 368px;
    font-weight: 600;
  }

  .container-main {
    padding-left: 3%;
    padding-right: 3%;
  }

  .container-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    margin-top: 137px;
  }

  .card-name {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-left: 43px;
  }

  .card-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
  }

  .card {
    width: 30%;
    padding: 15px 30px;
  }

  .card > img {
    width: 26vh;
  }

  .like {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 34px 22px;
    margin-left: 8px;
  }

  .like > i {
    padding-left: 17px;
  }

  .like-count {
    margin-left: inherit;
    width: 107px;
  }

  .fa-heart {
    margin-top: 4px;
  }

  .card-more {
    display: flex;
    flex-direction: column;
    margin-top: -27px;
  }

  .card-btn {
    margin: 11px 20px;
    cursor: pointer;
    padding: 6px 7px;
    box-shadow: 2px 3px black;
    width: 105px;
    font-size: 12px;
    font-weight: 600;
    background-color: #b4aeae;
    border: #b4aeae;
  }
  .close {
    display: none;
  }

  .pop__up {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
